# DOCIN

app/: build.gradle
app/src/androidTest/java/com/wonokoyo/docin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonokoyo/docin/adapter/: PlanningAdapter.java  PlanningVoadipAdapter.java  VoadipFormAdapter.java  VoadipItemAdapter.java
app/src/main/java/com/wonokoyo/docin/login/: LoginActivity.java  LoginUtil.java
app/src/main/java/com/wonokoyo/docin/menu/: BapDocFragment.java  BapVoadipFragment.java  HomeFragment.java  MainActivity.java  PlanningDetailFragment.java  PlanningFragment.java  RealisationFragment.java  RealitationFragment.java
app/src/main/java/com/wonokoyo/docin/menu/entry/: DocInformationFragment.java  DocResultFragment.java  DocSignFragment.java  DocSpjFormFragment.java  VoadipInformationFragment.java  VoadipResultFragment.java  VoadipSjFormFragment.java
app/src/main/java/com/wonokoyo/docin/menu/features/: CameraFragment.java  CameraResultFragment.java  FingerVerifyFragment.java  SignatureFragment.java
app/src/main/java/com/wonokoyo/docin/model/: Doc.java  DocRepository.java  ItemVoadip.java  Voadip.java
app/src/main/java/com/wonokoyo/docin/serveraccess/: RetrofitInstance.java  Url.java
app/src/main/java/com/wonokoyo/docin/sqlite/: DbHelper.java  DbService.java
app/src/main/java/com/wonokoyo/docin/utility/: SessionManager.java
app/src/main/res/drawable/: ic_menu_home.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_bap_doc.xml  fragment_bap_voadip.xml  fragment_camera.xml  fragment_camera_result.xml  fragment_doc_finger_verivy.xml  fragment_doc_information.xml  fragment_doc_result.xml  fragment_doc_sign.xml  fragment_doc_sj_form.xml  fragment_home.xml  fragment_planning.xml  fragment_planning_detail.xml  fragment_realisation.xml  fragment_realitation.xml  fragment_signature.xml  fragment_voadip_information.xml  fragment_voadip_result.xml  fragment_voadip_sj_form.xml  nav_header.xml  planning_voadip_listing.xml  voadip_item_form.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: drawer_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wonokoyo/docin/: ExampleUnitTest.java
(+7 files in other folders)
